<html>
<head>
<title>Education</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f58f6c;
  text-align: center;
  padding: 5px 87px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4caf50;
  color: #f58f6c;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Consolas;
}
body{

  background-image: url('5522.jpg');
  background-repeat: no-repeat;
  background-attachment: full;
  background-size: cover;
  font-family: Consolas, Helvetica, san-serif;
}

</style>
</head>
<body>
<div class="topnav">
  <a href="C:\Users\asus-pc\Desktop\WEB DEV\Education.html" style="float:right">Education</a>
  <a href="C:\Users\asus-pc\Desktop\WEB DEV\Project.html" style="float:right">My Project</a>
  <a href="C:\Users\asus-pc\Desktop\WEB DEV\About.html" style="float:right">About</a>
  <a href="C:\Users\asus-pc\Desktop\WEB DEV\Gallery.html" style="float:right">Gallery</a>
  <a href="C:\Users\asus-pc\Desktop\WEB DEV\Home.html" class="active" id="active"  style="float:right">Home</a>
</div>











</body>
</html>