<DOCTYPE html>
<html lang="en">
<head>
<title>Gallery</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url('5522.jpg');
  background-repeat: no-repeat;
  background-attachment: full;
  background-size: cover;
  font-family: Consolas, Helvetica, san-serif;
}

.header {
  background-color: #black;
  padding: none;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f58f6c;
  text-align: center;
  padding: 5px 87px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4caf50;

}
* {
	box-sizing: border-box;
}

.column {
	float: left;
	width: 50%;
	padding: 10px;
}

.column img {
	margin-top: 12px;
}

.row:after {
	content: "";
	display: none;
	clear: both;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="C:\Users\asus-pc\Desktop\WEB DEV\Education.html" style="float:right">Education</a>
  <a href="C:\Users\asus-pc\Desktop\WEB DEV\Project.html" style="float:right">My Project</a>
  <a href="C:\Users\asus-pc\Desktop\WEB DEV\About.html" style="float:right">About</a>
  <a href="C:\Users\asus-pc\Desktop\WEB DEV\Gallery.html" style="float:right">Gallery</a>
  <a href="C:\Users\asus-pc\Desktop\WEB DEV\Home.html" class="active" id="active"  style="float:right">Home</a>
</div>

<div style="text-align=center">
	<center> <h2> <mark> My Gallery </mark> </h2> </center>
</div>

<div class="row">
	<div class="column">
		<img src="C:\Users\asus-pc\Desktop\WEB DEV\img\1.jpg" alt="me1" title="Dave 1" style="width:90%" onclick="myFunction(this);">
		<img src="C:\Users\asus-pc\Desktop\WEB DEV\img\2.jpg" alt="me2" title="Dave 2" style="width:100%" onclick="myFunction(this);">
		<img src="C:\Users\asus-pc\Desktop\WEB DEV\img\3.jpg" alt="me3" title="Dave 3" style="width:100%" onclick="myFunction(this);">
		<img src="C:\Users\asus-pc\Desktop\WEB DEV\img\4.jpg" alt="me4" title="Dave 4" style="width:100%" onclick="myFunction(this);">	
		<img src="C:\Users\asus-pc\Desktop\WEB DEV\img\5.jpg" alt="me5" title="Dave 5" style="width:100%" onclick="myFunction(this);">
		<img src="C:\Users\asus-pc\Desktop\WEB DEV\img\6.jpg" alt="me6" title="Dave 6" style="width:100%" onclick="myFunction(this);">
	</div>
	<div class="column">
		<img src="C:\Users\asus-pc\Desktop\WEB DEV\img\7.jpg" alt="me7" title="Dave 7" style="width:100%" onclick="myFunction(this);">
		<img src="C:\Users\asus-pc\Desktop\WEB DEV\img\8.jpeg" alt="me8" title="Dave 8" style="width:100%" onclick="myFunction(this);">
		<img src="C:\Users\asus-pc\Desktop\WEB DEV\img\9.jpeg" alt="me9" title="Dave 9" style="width:100%" onclick="myFunction(this);">
		<img src="C:\Users\asus-pc\Desktop\WEB DEV\img\10.jpg" alt="me10" title="Dave 10" style="width:100%" onclick="myFunction(this);">
		<img src="C:\Users\asus-pc\Desktop\WEB DEV\img\11.jpg" alt="me11" title="Dave 11" style="width:100%" onclick="myFunction(this);">
		<img src="C:\Users\asus-pc\Desktop\WEB DEV\img\12.jpg" alt="me12" title="Dave 12" style="width:100%" onclick="myFunction(this);">
	</div>
	
	<center><button><a href="C:\Users\asus-pc\Desktop\WEB DEV\Home.html" class="active" id="active"  style="float:right">Home</a> </button>
	</center>
</body>
</html>