<!DOCTYPE html>
<html lang="en">
<head>
<title>My Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url('5522.jpg');
  background-repeat: no-repeat;
  background-attachment: full;
  background-size: cover;
  font-family: Consolas, Helvetica, san-serif;
}

img {
	border: 1px solid #transparent;
	border-radius: 50%;
	padding: 1px;
	border-raidus: 100px;
}

img:hover{
	box-shadow: 0 0 1px 1px rgba(0, 140, 186, 0.5);
}

.profile{
	width: 400px;
	padding: 30px 0;
	
}
.header {
  background-color: #black;
  padding: none;
  text-align: left;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f58f6c;
  text-align: center;
  padding: 5px 70px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4caf50;
}

</style>
</head>

<body>
<div class="img">
	<img src="C:\Users\asus-pc\Desktop\WEB DEV\logo.gif" width="90" height="100" align="left"></img>
	<img src="C:\Users\asus-pc\Desktop\WEB DEV\1966.png" width="90" height="100" align="right"></img>
</div>

<div class="topnav">
  <a href="C:\Users\asus-pc\Desktop\WEB DEV\Education.html" style="float:right">Education</a>
  <a href="C:\Users\asus-pc\Desktop\WEB DEV\Project.html" style="float:right">My Project</a>
  <a href="C:\Users\asus-pc\Desktop\WEB DEV\About.html" style="float:right">About</a>
  <a href="C:\Users\asus-pc\Desktop\WEB DEV\Gallery.html" style="float:right">Gallery</a>
  <a href="C:\Users\asus-pc\Desktop\WEB DEV\Home.html" class="active" id="active"  style="float:right">Home</a>
</div>
 <center>
 <div class="profile">
	<a target="_self" href="ddddd.jpg">
	<img src="ddddd.jpg" title="Dave Tangonan" alt="Dave Tangonan" style="width:300px"> </a>
		<h1> <p style="color:red"> DAVE TANGONAN </p> </h1>
		<h2> <p style="color:red"> Welcome to my Portfolio</p> </h2>

 </center>
</div>
</body>
</html>